In [22]:
#This is a test notebook. 

from IPython.display import clear_output
import pandas as pd
import csv

#This line of code clears the output. This way we can double check the code is actually
#running. 
for i in range(10):
    clear_output()


#importing the fip dataset
fipdata = pd.read_csv('https://raw.githubusercontent.com/EvanLih/PUBPOL599_Right_To_Work/master/Dataset/Right%20to%20Work%20by%20State.csv')

#We are removing the unecessary columns from the fip dataset, and only
#keeping the "State" column at "Right to Work" column,. 
fipdata.drop(fipdata.columns[3:256], axis = 1, inplace = True)
fipdata.drop(fipdata.columns[1], axis = 1, inplace = True)

#We are renaming the columns to make it easier to read
fipdata.rename(columns = {'Right to Work by State' :'State', 'Unnamed: 1' : 'FIPS', 'Unnamed: 2' : 'Right to Work'}, inplace = True)

#We are dropping the first row of the dataset, as they don't contain values - only column names
fipdata.drop(fipdata.index[0], inplace = True)

#Adding District of Columbia, as it is not present in original dataframe
fipdata = fipdata.append({'State': 'District of Columbia', 'Right to Work' : 1}, ignore_index = True)

#outputting the dataframe to make sure it looks ok. 
fipdata

                   State Right to Work
0                Alabama             1
1                 Alaska             0
2                Arizona             1
3               Arkansas             1
4             California             0
5               Colorado             0
6            Connecticut             0
7               Delaware             0
8                Florida             1
9                Georgia             1
10                Hawaii             0
11                 Idaho             1
12              Illinois             0
13               Indiana             1
14                  Iowa             1
15                Kansas             1
16              Kentucky             1
17             Louisiana             1
18                 Maine             0
19              Maryland             0
20         Massachusetts             0
21              Michigan             1
22             Minnesota             0
23           Mississippi             1
24              Missouri             0
25               Montana             0
26              Nebraska             1
27                Nevada             1
28         New Hampshire             0
29            New Jersey             0
30            New Mexico             0
31              New York             0
32        North Carolina             1
33          North Dakota             1
34                  Ohio             0
35              Oklahoma             1
36                Oregon             0
37          Pennsylvania             0
38          Rhode Island             0
39        South Carolina             1
40          South Dakota             1
41             Tennessee             1
42                 Texas             1
43                  Utah             1
44               Vermont             0
45              Virginia             1
46            Washington             0
47         West Virginia             1
48             Wisconsin             1
49               Wyoming             1
50  District of Columbia             1

In [23]:
#Reading in the ipums dataset
for i in range(10):
    clear_output()
ipumsdata = pd.read_stata('https://raw.githubusercontent.com/EvanLih/PUBPOL599_Right_To_Work/master/ipums.dta')

#Preparing for merge, so changing ipums dataset state column to match fipdata
ipumsdata.rename(columns = {'statefip' : 'State'}, inplace = True)

#Printing out a list of states to double check if everything is working
test = ipumsdata['State'].unique()
list(test)

['Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming']

In [24]:
ipumsdata.head(10)

   serial    State     sex age             school   inctot  incwage
0     1.0  Alabama    Male  73  No, not in school    10000        0
1     2.0  Alabama  Female  31  No, not in school    38500    38500
2     3.0  Alabama    Male  41  No, not in school    82000    72000
3     3.0  Alabama  Female  48  No, not in school     8700        0
4     3.0  Alabama    Male  16     Yes, in school        0        0
5     4.0  Alabama  Female  37  No, not in school    18300    18000
6     4.0  Alabama  Female  18     Yes, in school        0        0
7     4.0  Alabama    Male  17     Yes, in school     8800        0
8     4.0  Alabama  Female   7     Yes, in school  9999999   999999
9     4.0  Alabama  Female   3  No, not in school  9999999   999999

In [25]:
#We are merging the two dataframes into a new dataframe called combinedResults
for i in range(10):
    clear_output()
combinedResults = pd.merge(fipdata, ipumsdata, on = 'State', how = 'right')

#Replace the state name with the state you want to see. In this case, it is california. 
#A simple test to see if the Right to Work column is outputting the correct value
combinedResults[combinedResults['State'].str.contains("California")]

#This dataset only contains states, right to work, and incwage. We are ignoring 
#inctot (total income), as we are primarily looking at wage data.

,State,Right to Work,serial,sex,age,school,inctot,incwage
153275,California,0,68211.0,Male,45,"No, not in school",40000,40000
153276,California,0,68211.0,Female,39,"Yes, in school",4000,4000
153277,California,0,68211.0,Male,15,"Yes, in school",3000,999999
153278,California,0,68212.0,Male,34,"No, not in school",130500,130000
153279,California,0,68212.0,Female,33,"No, not in school",0,0
153280,California,0,68212.0,Male,4,"Yes, in school",9999999,999999
153281,California,0,68212.0,Male,1,N/A,9999999,999999
153282,California,0,68213.0,Female,76,"No, not in school",13530,0
153283,California,0,68214.0,Male,35,"No, not in school",58000,58000
153284,California,0,68214.0,Female,31,"No, not in school",38000,38000
153285,California,0,68214.0,Male,21,"No, not in school",8000,8000
153286,California,0,68215.0,Female,66,"No, not in school",14600,0
153287,California,0,68215.0,Male,86,"No, not in school",44010,0
153288,California,0,68216.0,Male,47,"No, not in school",87400,0
153289,California,0,68216.0,Female,41,"No, not in school",70000,70000
153290,California,0,68217.0,Female,31,"No, not in school",76000,76000
153291,California,0,68217.0,Male,34,"No, not in school",81000,81000
153292,California,0,68217.0,Female,11,"Yes, in school",9999999,999999
153293,California,0,68217.0,Male,7,"Yes, in school",9999999,999999
153294,California,0,68218.0,Male,64,"No, not in school",402230,3100
153295,California,0,68218.0,Female,57,"No, not in school",28000,13000
153296,California,0,68218.0,Female,17,"Yes, in school",2500,2500
153297,California,0,68219.0,Female,70,"No, not in school",14600,0
153298,California,0,68220.0,Female,51,"No, not in school",20000,20000
153299,California,0,68220.0,Male,31,"No, not in school",45000,45000
153300,California,0,68221.0,Female,94,"No, not in school",24200,0
153301,California,0,68222.0,Male,80,"Yes, in school",45000,0
153302,California,0,68222.0,Female,82,"No, not in school",13000,0
153303,California,0,68223.0,Male,76,"No, not in school",21800,0
153304,California,0,68223.0,Female,65,"No, not in school",67000,67000
...,...,...,...,...,...,...,...,...
530820,California,0,217601.0,Male,20,"Yes, in school",6400,3400
530821,California,0,217602.0,Male,19,"Yes, in school",1700,1700
530822,California,0,217603.0,Male,27,"Yes, in school",800,0
530823,California,0,217604.0,Female,61,"No, not in school",18000,0
530824,California,0,217605.0,Female,51,"No, not in school",10000,10000
530825,California,0,217606.0,Female,59,"No, not in school",125000,125000
530826,California,0,217607.0,Male,46,"No, not in school",0,0
530827,California,0,217608.0,Male,25,"Yes, in school",0,0
530828,California,0,217609.0,Male,50,"No, not in school",660,0
530829,California,0,217610.0,Female,18,"Yes, in school",0,0
530830,California,0,217611.0,Female,73,"No, not in school",2400,0
530831,California,0,217612.0,Female,70,"No, not in school",6100,0
530832,California,0,217613.0,Male,34,"No, not in school",0,0
530833,California,0,217614.0,Female,88,"No, not in school",16500,0
530834,California,0,217615.0,Female,25,"Yes, in school",2800,0
530835,California,0,217616.0,Male,48,"Yes, in school",0,0
530836,California,0,217617.0,Male,21,"No, not in school",0,0
530837,California,0,217618.0,Female,22,"Yes, in school",0,0
530838,California,0,217619.0,Male,37,"No, not in school",7800,7800
530839,California,0,217620.0,Female,58,"No, not in school",2400,0
530840,California,0,217621.0,Female,20,"Yes, in school",10800,800
530841,California,0,217622.0,Female,39,"No, not in school",610,0
530842,California,0,217623.0,Male,48,"No, not in school",0,0
530843,California,0,217624.0,Male,19,"Yes, in school",3000,3000
530844,California,0,217625.0,Male,28,"No, not in school",0,0
530845,California,0,217626.0,Male,86,"No, not in school",25600,0
530846,California,0,217627.0,Male,32,"No, not in school",3500,3500
530847,California,0,217628.0,Male,56,"Yes, in school",1200,0
530848,California,0,217629.0,Male,26,"Yes, in school",0,0
530849,California,0,217630.0,Male,41,"No, not in school",0,0

In [30]:
combinedResults.drop(combinedResults.columns[[2,6]], axis=1, inplace = True) 
combinedResults = combinedResults[combinedResults.incwage != 999999]
combinedResults[combinedResults['State'].str.contains("California")]

             State Right to Work     sex age             school  incwage
153275  California             0    Male  45  No, not in school    40000
153276  California             0  Female  39     Yes, in school     4000
153278  California             0    Male  34  No, not in school   130000
153279  California             0  Female  33  No, not in school        0
153282  California             0  Female  76  No, not in school        0
153283  California             0    Male  35  No, not in school    58000
153284  California             0  Female  31  No, not in school    38000
153285  California             0    Male  21  No, not in school     8000
153286  California             0  Female  66  No, not in school        0
153287  California             0    Male  86  No, not in school        0
153288  California             0    Male  47  No, not in school        0
153289  California             0  Female  41  No, not in school    70000
153290  California             0  Female  31  No, not in school    76000
153291  California             0    Male  34  No, not in school    81000
153294  California             0    Male  64  No, not in school     3100
153295  California             0  Female  57  No, not in school    13000
153296  California             0  Female  17     Yes, in school     2500
153297  California             0  Female  70  No, not in school        0
153298  California             0  Female  51  No, not in school    20000
153299  California             0    Male  31  No, not in school    45000
153300  California             0  Female  94  No, not in school        0
153301  California             0    Male  80     Yes, in school        0
153302  California             0  Female  82  No, not in school        0
153303  California             0    Male  76  No, not in school        0
153304  California             0  Female  65  No, not in school    67000
153305  California             0  Female  41  No, not in school    40000
153306  California             0    Male  59  No, not in school        0
153307  California             0  Female  21  No, not in school    22000
153308  California             0    Male  20     Yes, in school      720
153309  California             0  Female  58  No, not in school    40200
...            ...           ...     ...  ..                ...      ...
530820  California             0    Male  20     Yes, in school     3400
530821  California             0    Male  19     Yes, in school     1700
530822  California             0    Male  27     Yes, in school        0
530823  California             0  Female  61  No, not in school        0
530824  California             0  Female  51  No, not in school    10000
530825  California             0  Female  59  No, not in school   125000
530826  California             0    Male  46  No, not in school        0
530827  California             0    Male  25     Yes, in school        0
530828  California             0    Male  50  No, not in school        0
530829  California             0  Female  18     Yes, in school        0
530830  California             0  Female  73  No, not in school        0
530831  California             0  Female  70  No, not in school        0
530832  California             0    Male  34  No, not in school        0
530833  California             0  Female  88  No, not in school        0
530834  California             0  Female  25     Yes, in school        0
530835  California             0    Male  48     Yes, in school        0
530836  California             0    Male  21  No, not in school        0
530837  California             0  Female  22     Yes, in school        0
530838  California             0    Male  37  No, not in school     7800
530839  California             0  Female  58  No, not in school        0
530840  California             0  Female  20     Yes, in school      800
530841  California             0  Female  39  No, not in school        0
530842  California             0    Male  48  No, not in school        0
530843  California             0    Male  19     Yes, in school     3000
530844  California             0    Male  28  No, not in school        0
530845  California             0    Male  86  No, not in school        0
530846  California             0    Male  32  No, not in school     3500
530847  California             0    Male  56     Yes, in school        0
530848  California             0    Male  26     Yes, in school        0
530849  California             0    Male  41  No, not in school        0

[308045 rows x 6 columns]